<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>JSON Schema Builder</title>
	<link rel="StyleSheet" href="style.css" type="text/css" />
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@ODILeeds">
	<meta name="twitter:url" property="og:url" content="http://odileeds.github.io/JSONSchema/">
	<meta name="twitter:title" property="og:title" content="JSON Schema Builder">
	<meta name="twitter:description" property="og:description" content="Auto-magically build a JSON schema from a CSV file">
	<meta name="twitter:image" property="og:image" content="http://odileeds.org/resources/images/odileeds.png">
	<style>
	#drop_zone {
		border: 2px dashed #bbb;
		border-radius: 5px;
		color: #bbb;
		padding: 25px;
		text-align: center;
	}
	#drop_zone.drop {
		background-color: #ddd;
	}
	.glory .holder, .glory-opacity {
		height: auto;
	}
	.table-holder {
		overflow-x: auto;
		width: 100%;
	}
	.table-holder, .fileselect, #schema textarea {
		margin-bottom: 32px;
	}
	table {
		border-collapse: collapse;
	}
	table th, table .rownum {
		background-color: #ccc;
		color: black;
		text-align: center;
		font-weight: 700;
	}
	table td {
		color: black;
	}
	table td, table th {
		padding: 4px;
		border: 1px solid #ccc;
		border-right: 1px solid #aaa;
	}
	.block {
		min-height: auto;
	}
	input, select {
		font-size: 1em;
		width: 100%;
	}
	td.number, th.number {
		text-align: center;
	}
	textarea {
		width: 100%;
		min-height: 10em;
		padding: 6px;
	}
	table .constraint label { width: auto; display: inline-block; }
	table .constraint select { width: auto; display: inline-block; }
	table button {
		padding: 2px 4px;
		margin-left: 2px;
	}
	#main .seasonal .holder { position: relative; }
	.label {
		display: block;
		position: absolute;
		top: -4px;
		left: 29em;
		font-size: 0.75em;
		font-weight: bold;
		background-color: black;
		padding: 4px 8px 2px 8px;
		border-radius: 0.25em;
		vertical-align: baseline;
		white-space: nowrap; 
	}
	</style>
	<script type="text/javascript" src="jsonschema.js"></script>
</head>
<body>
	<header class="b1-bg">
		<div class="b1-bg glory">
			<div class="glory-opacity">
				<div class="holder">
					<a href="http://odileeds.org/"><img alt="ODI Leeds" src="odileeds.svg" title="ODI Leeds"></a>
				</div>
			</div>
		</div>
	</header>

	<div id="main">
		<div class="seasonal">
			<div class="holder">
				<h1>JSON Schema Builder</h1><span class="label">ALPHA</span>
			</div>
		</div>

		<div class="holder">
			<p>Auto-magically generate a JSON schema file to go with a CSV file. Just follow these three steps:</p>
			<h2>1. Select a CSV file</h2>
			<p>Add your CSV file (we'll only work with it within your browser; it won't get uploaded anywhere).</p>
			<div id="drop_zone" class="block">Drop CSV file here</div>
			<input type="file" id="files" name="files[]" multiple class="fileselect" />
			<output id="list"></output>
			<h2>2. Check the auto-detection</h2>
			<p>We make a guess at the data types for each column based on the majority of the values. Check our guesses and change them if necessary. You can also edit the column headings that will be used in the schema. Remember to scroll to the right for wide tables to see all the columns.</p>
			<output id="contents"></output>
			<h2>3. Copy the JSON Schema</h2>
			<p>Save the schema as a file with a .json extension.</p>
			<output id="schema">
				<textarea></textarea>
			</output>
			<h3>Footnote</h3>
			<p>Be awesome and <a href="http://csvlint.io/">check that your CSV file and JSON schema validate</a>.</p>
		</div>
	</div>

	<footer class="b1-bg">
		<div class="holder">
			<div class="address">
				Created by Stuart Lowe, <a href="http://odileeds.org/projects/">ODI Leeds</a> 2016
			</div>
		</div>
	</footer>
</body>
</html>